#!/bin/bash
#PBS -N wx-afd-train
#PBS -A <PROJECT_CODE>
#PBS -q preempt
#PBS -l walltime=06:00:00
#PBS -l select=1:ncpus=64:ngpus=1
#PBS -l job_priority=regular
#PBS -j oe
#PBS -o /glade/derecho/scratch/$USER/wx-afd/logs/train.log

module purge
module load ncarenv/23.09 cuda/12.2.1 conda
conda activate wx-afd

export TMPDIR=/glade/derecho/scratch/$USER/tmpdir
mkdir -p $TMPDIR

cd /glade/derecho/scratch/$USER/wx-afd

# Print environment info
echo "=========================================="
echo "  WX-AFD Training — $(date)"
echo "=========================================="
python -c "
import torch
print(f'PyTorch:  {torch.__version__}')
print(f'CUDA:     {torch.version.cuda}')
print(f'GPU:      {torch.cuda.get_device_name(0)}')
print(f'VRAM:     {torch.cuda.get_device_properties(0).total_mem / 1e9:.1f} GB')
import axolotl
print(f'Axolotl:  {axolotl.__version__}')
"
echo "=========================================="

# Launch training
accelerate launch -m axolotl.cli.train configs/wx-afd-dora.yml

echo ""
echo "Training complete at $(date). Best model saved to output/"
